#BlueJ class context
comment0.target=ArrayEquation
comment0.text=\r\n\ Stores\ an\ array\ of\ values,\ returning\ the\ value\ found\ at\ the\ nearest\ integer\ to\ t\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=v
comment1.target=ArrayEquation(Equation[])
comment2.params=t
comment2.target=double\ solve(double)
comment3.params=s
comment3.target=Equation\ solve(SolutionSet)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=Equation\ getDerivative()
comment6.params=respect
comment6.target=Equation\ getPartialDerivative(java.lang.String)
comment7.params=
comment7.target=Equation\ simplify()
comment8.params=
comment8.target=int\ getOperationLevel()
numComments=9
