#BlueJ class context
comment0.target=Equation
comment0.text=\r\n\ Abstract\ class\ Equation\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=void\ test()
comment2.params=t
comment2.target=double\ solve(double)
comment3.params=s
comment3.target=Equation\ solve(SolutionSet)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=Equation\ getDerivative()
comment6.params=respect
comment6.target=Equation\ getPartialDerivative(java.lang.String)
comment7.params=
comment7.target=Equation\ simplify()
comment8.params=
comment8.target=int\ getOperationLevel()
numComments=9
