#BlueJ package file
dependency1.from=ParametricFunction
dependency1.to=Equation
dependency1.type=UsesDependency
dependency10.from=ParametricFunction
dependency10.to=SubtractionEquation
dependency10.type=UsesDependency
dependency11.from=ParametricFunction
dependency11.to=SolutionSet
dependency11.type=UsesDependency
dependency12.from=NaturalLogEquation
dependency12.to=Equation
dependency12.type=UsesDependency
dependency13.from=NaturalLogEquation
dependency13.to=SolutionSet
dependency13.type=UsesDependency
dependency14.from=NaturalLogEquation
dependency14.to=DivisionEquation
dependency14.type=UsesDependency
dependency15.from=NaturalLogEquation
dependency15.to=ConstantEquation
dependency15.type=UsesDependency
dependency16.from=VariableEquation
dependency16.to=Equation
dependency16.type=UsesDependency
dependency17.from=VariableEquation
dependency17.to=SolutionSet
dependency17.type=UsesDependency
dependency18.from=VariableEquation
dependency18.to=ConstantEquation
dependency18.type=UsesDependency
dependency19.from=ConstantEquation
dependency19.to=Equation
dependency19.type=UsesDependency
dependency2.from=ParametricFunction
dependency2.to=AdditionEquation
dependency2.type=UsesDependency
dependency20.from=ConstantEquation
dependency20.to=SolutionSet
dependency20.type=UsesDependency
dependency21.from=SinEquation
dependency21.to=Equation
dependency21.type=UsesDependency
dependency22.from=SinEquation
dependency22.to=SolutionSet
dependency22.type=UsesDependency
dependency23.from=SinEquation
dependency23.to=MultiplicationEquation
dependency23.type=UsesDependency
dependency24.from=SinEquation
dependency24.to=ConstantEquation
dependency24.type=UsesDependency
dependency25.from=SinEquation
dependency25.to=CosEquation
dependency25.type=UsesDependency
dependency26.from=CosEquation
dependency26.to=Equation
dependency26.type=UsesDependency
dependency27.from=CosEquation
dependency27.to=SolutionSet
dependency27.type=UsesDependency
dependency28.from=CosEquation
dependency28.to=MultiplicationEquation
dependency28.type=UsesDependency
dependency29.from=CosEquation
dependency29.to=ConstantEquation
dependency29.type=UsesDependency
dependency3.from=ParametricFunction
dependency3.to=MultiplicationEquation
dependency3.type=UsesDependency
dependency30.from=CosEquation
dependency30.to=SinEquation
dependency30.type=UsesDependency
dependency31.from=SigmaEquation
dependency31.to=Equation
dependency31.type=UsesDependency
dependency32.from=SigmaEquation
dependency32.to=SolutionSet
dependency32.type=UsesDependency
dependency33.from=ArrayEquation
dependency33.to=Equation
dependency33.type=UsesDependency
dependency34.from=ArrayEquation
dependency34.to=SolutionSet
dependency34.type=UsesDependency
dependency35.from=DivisionEquation
dependency35.to=Equation
dependency35.type=UsesDependency
dependency36.from=DivisionEquation
dependency36.to=SolutionSet
dependency36.type=UsesDependency
dependency37.from=DivisionEquation
dependency37.to=MultiplicationEquation
dependency37.type=UsesDependency
dependency38.from=DivisionEquation
dependency38.to=SubtractionEquation
dependency38.type=UsesDependency
dependency39.from=DivisionEquation
dependency39.to=PowerEquation
dependency39.type=UsesDependency
dependency4.from=ParametricFunction
dependency4.to=ConstantEquation
dependency4.type=UsesDependency
dependency40.from=DivisionEquation
dependency40.to=ConstantEquation
dependency40.type=UsesDependency
dependency41.from=Equation
dependency41.to=AdditionEquation
dependency41.type=UsesDependency
dependency42.from=Equation
dependency42.to=VariableEquation
dependency42.type=UsesDependency
dependency43.from=Equation
dependency43.to=ConstantEquation
dependency43.type=UsesDependency
dependency44.from=Equation
dependency44.to=SolutionSet
dependency44.type=UsesDependency
dependency45.from=AdditionEquation
dependency45.to=Equation
dependency45.type=UsesDependency
dependency46.from=AdditionEquation
dependency46.to=SolutionSet
dependency46.type=UsesDependency
dependency47.from=AdditionEquation
dependency47.to=ConstantEquation
dependency47.type=UsesDependency
dependency48.from=AdditionEquation
dependency48.to=PowerEquation
dependency48.type=UsesDependency
dependency49.from=AdditionEquation
dependency49.to=VariableEquation
dependency49.type=UsesDependency
dependency5.from=ParametricFunction
dependency5.to=VariableEquation
dependency5.type=UsesDependency
dependency50.from=SubtractionEquation
dependency50.to=Equation
dependency50.type=UsesDependency
dependency51.from=SubtractionEquation
dependency51.to=SolutionSet
dependency51.type=UsesDependency
dependency52.from=SubtractionEquation
dependency52.to=ConstantEquation
dependency52.type=UsesDependency
dependency53.from=SubtractionEquation
dependency53.to=MultiplicationEquation
dependency53.type=UsesDependency
dependency54.from=MultiplicationEquation
dependency54.to=Equation
dependency54.type=UsesDependency
dependency55.from=MultiplicationEquation
dependency55.to=SolutionSet
dependency55.type=UsesDependency
dependency56.from=MultiplicationEquation
dependency56.to=AdditionEquation
dependency56.type=UsesDependency
dependency57.from=MultiplicationEquation
dependency57.to=ConstantEquation
dependency57.type=UsesDependency
dependency58.from=MultiplicationEquation
dependency58.to=PowerEquation
dependency58.type=UsesDependency
dependency59.from=MultiplicationEquation
dependency59.to=VariableEquation
dependency59.type=UsesDependency
dependency6.from=ParametricFunction
dependency6.to=PowerEquation
dependency6.type=UsesDependency
dependency60.from=PowerEquation
dependency60.to=Equation
dependency60.type=UsesDependency
dependency61.from=PowerEquation
dependency61.to=SolutionSet
dependency61.type=UsesDependency
dependency62.from=PowerEquation
dependency62.to=MultiplicationEquation
dependency62.type=UsesDependency
dependency63.from=PowerEquation
dependency63.to=NaturalLogEquation
dependency63.type=UsesDependency
dependency64.from=PowerEquation
dependency64.to=ConstantEquation
dependency64.type=UsesDependency
dependency65.from=EquationParser
dependency65.to=Equation
dependency65.type=UsesDependency
dependency66.from=EquationParser
dependency66.to=VariableEquation
dependency66.type=UsesDependency
dependency67.from=EquationParser
dependency67.to=ConstantEquation
dependency67.type=UsesDependency
dependency68.from=EquationParser
dependency68.to=AdditionEquation
dependency68.type=UsesDependency
dependency69.from=EquationParser
dependency69.to=SubtractionEquation
dependency69.type=UsesDependency
dependency7.from=LogEquation
dependency7.to=Equation
dependency7.type=UsesDependency
dependency70.from=EquationParser
dependency70.to=MultiplicationEquation
dependency70.type=UsesDependency
dependency71.from=EquationParser
dependency71.to=DivisionEquation
dependency71.type=UsesDependency
dependency72.from=EquationParser
dependency72.to=PowerEquation
dependency72.type=UsesDependency
dependency73.from=EquationParser
dependency73.to=SinEquation
dependency73.type=UsesDependency
dependency74.from=EquationParser
dependency74.to=CosEquation
dependency74.type=UsesDependency
dependency75.from=EquationParser
dependency75.to=NaturalLogEquation
dependency75.type=UsesDependency
dependency8.from=LogEquation
dependency8.to=NaturalLogEquation
dependency8.type=UsesDependency
dependency9.from=ParametricFunction
dependency9.to=DivisionEquation
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=75
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConstantEquation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=360
target1.y=140
target10.height=50
target10.name=DivisionEquation
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=200
target10.y=240
target11.height=50
target11.name=NaturalLogEquation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=190
target11.y=340
target12.height=50
target12.name=PowerEquation
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=200
target12.y=290
target13.height=50
target13.name=MultiplicationEquation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=180
target13.y=190
target14.height=50
target14.name=SinEquation
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=370
target14.y=240
target15.height=50
target15.name=AdditionEquation
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=200
target15.y=90
target16.height=50
target16.name=LogEquation
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=250
target17.height=50
target17.name=SolutionSet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=200
target2.height=50
target2.name=CosEquation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=290
target3.height=50
target3.name=EquationParser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=20
target3.y=140
target4.height=50
target4.name=SigmaEquation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=540
target4.y=90
target5.height=50
target5.name=SubtractionEquation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=190
target5.y=140
target6.height=50
target6.name=Equation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=20
target7.height=50
target7.name=ParametricFunction
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=90
target8.height=50
target8.name=VariableEquation
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=360
target8.y=90
target9.height=50
target9.name=ArrayEquation
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=540
target9.y=140
