#BlueJ class context
comment0.target=VariableEquation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VariableEquation\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VariableEquation()
comment2.params=name
comment2.target=VariableEquation(java.lang.String)
comment3.params=t
comment3.target=double\ solve(double)
comment4.params=s
comment4.target=Equation\ solve(SolutionSet)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=Equation\ getDerivative()
comment7.params=respect
comment7.target=Equation\ getPartialDerivative(java.lang.String)
comment8.params=
comment8.target=Equation\ simplify()
comment9.params=
comment9.target=int\ getOperationLevel()
numComments=10
